apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: An example of a Backstage application.
  # Example for optional annotations
   annotations:
     github.com/project-slug: ajgreyling/ajgreyling
  
spec:
  type: website
  owner: ajgreyling@gmail.com
  lifecycle: experimental
